<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewResultados"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="18dp"
        android:text="Resultados"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/potenciaMetro"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatura" />

    <Spinner
        android:id="@+id/lumenesMetro"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/potenciaMetro" />

    <Spinner
        android:id="@+id/tension"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelo" />

    <Spinner
        android:id="@+id/temperatura"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tension" />

    <Spinner
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        android:clickable="true"

        app:layout_constraintBottom_toTopOf="@+id/tension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ip"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ledsMetro" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/opcional"
        app:layout_constraintBottom_toBottomOf="@+id/ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ip" />

    <Spinner
        android:id="@+id/ledsMetro"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lumenesMetro" />

    <TextView
        android:id="@+id/textViewTension"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/opcional"
        app:layout_constraintBottom_toBottomOf="@+id/tension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tension" />

    <TextView
        android:id="@+id/textViewTemperatura"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/obligatorio"
        app:layout_constraintBottom_toBottomOf="@+id/temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperatura"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewPotenciaMetro"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/opcional"
        app:layout_constraintBottom_toBottomOf="@+id/potenciaMetro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/potenciaMetro" />

    <TextView
        android:id="@+id/textViewLumenesMetro"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/opcional"
        app:layout_constraintBottom_toBottomOf="@+id/lumenesMetro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lumenesMetro" />

    <TextView
        android:id="@+id/textViewledsMetro"
        android:layout_width="244dp"
        android:layout_height="34dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:text="@string/opcional"
        app:layout_constraintBottom_toBottomOf="@+id/ledsMetro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ledsMetro" />

</androidx.constraintlayout.widget.ConstraintLayout>